@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&family=Raleway:wght@200&display=swap');
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains{
    width: 100%;
} 
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color:#219EBC;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #219EBC;
    color:#023047;
}
#hero-img{
    width: 100%;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #023047;
}
body{
    background-color: #023047;
    font-family: 'Oswald', 'Raleway', 'Open Sans';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: #023047;
    font-family: 'Oswald', 'Raleway', 'Open Sans';
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join{
    background-color: #023047;
    color:#219EBC;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #023047;
    color:#219EBC;
}
.msg{
    background-color: #023047;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color:#219EBC;
}
.msg p{
    color:#219EBC;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #023047;
    color:#219EBC;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:#219EBC;
    text-decoration: none;
}
footer a:hover{
    color:#219EBC;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    color:#219EBC;
    font-size: 2em;
    font-family: 'Oswald', 'Raleway', 'Open Sans';
    margin-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
main section img{
    box-sizing: border-box;
}
/*Rivers page*/
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.river-banner{
    grid-column: 1/11;
    grid-row: 1;
}
.banner{
    width: 100%;
}
.salmon-card{
    grid-column: 1/6;
    grid-row: 5;
    padding: 35px;
}
.main-fork{
    width: 100%;
}
.title{
    grid-column: 7/10;
    grid-row: 4;
}
.para1{
    grid-column: 6/11;
    grid-row: 5;
    padding-right: 15px;
}
.dg-card{
    grid-column: 6/11;
    grid-row: 8/9;
    padding-right: 30px;
}
.DGC{
    width: 100%;
    height: 65%;
}
.title2{
    grid-column: 2/5;
    grid-row: 8;
}
.para2{
    grid-column: 1/6;
    grid-row: 8/9;
    padding-top: 35px;
}
.gc-card{
    grid-column: 1/5;
    grid-row: 8;
    position: relative;
    top: 350px;
    right: -50px;
}
.GCA{
    width: 100%;
}
.title3{
    grid-column: 6/11;
    grid-row: 8;
    position: relative;
    top: 325px;
}
.para3{
    grid-column: 6/11;
    grid-row: 8;
    position: relative;
    top: 350px;
    padding-right: 15px;
}